.navbar{
    background-color: #060b26;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.menu-bar{
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
}

.nav-menu {
    background-color: #060b26;
    width: 258px;
    height: 188vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
}

.nav-menu.active {
    left: 0;
    transition: 350ms;
}

.nav-text {
    display: flex;
    justify-content: start;
    text-align: center;
    padding: 8px 8px 8px 16px;
    list-style: none;
    height: 68px;
}

.nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
}

.nav-text a:hover {
    background-color:#1a83ff ;
}

.nav-menu-items {
    width: 100%;
}

.navbar-toggle { 
    background-color: #060b26;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
}

span{
    margin-left: 16px;
}
.productss{
    display: flex;
    background: rgb(164, 170, 170);
}

.productsss{
    flex-wrap: wrap;
    display: flex;
    margin: 50px;
}
.products {
    background: rgb(226, 228, 228);
    border: 2px solid deeppink;
    font-size: 10pt;
    text-align: left;
    height: 150px;
    width: 300px;
    margin: 20px;
    list-style: none;
    cursor: pointer;
    display: grid;
    justify-content: space-between; 
    box-shadow: 0px -10px 10px 10px rgba(34, 34, 34, 0.274);

    grid-template-columns: 50px 1fr;
    grid-template-areas: " title"
                         " category"
                         " price";
}

.products:hover{
    background: rgba(25, 216, 241, 0.835);
    color: white;
    box-shadow: 0px 0px 10px 10px #f5f5f5;
    transition: 500ms;
    filter: saturate(1.0);
    font-weight: bold;
}

.products > img{
    display: block;
    width: 100px;
}

.products > a{
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    color: black;
    padding: 5px;
}
.price{
    display: block;
    font-size: 14px;
    color: black;
    margin-left: 200px;
    position: absolute;
}

.add{
    display: block;
    font-size: 14px;
    color: black;
    position:unset;
    cursor: pointer;
}

@media (max-width: 800px){
    .products {
        background: rgb(226, 228, 228);
        border: 2px solid rgb(20, 255, 79);
        font-size: 10pt;
        text-align: left;
        height: 150px;
        width: 150px;
        margin: 20px;
        list-style: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: " title"
                             " category"
                             " price";
    }
}

@media (max-width: 350px){
    .products {
        background: rgb(226, 228, 228);
        border: 2px solid rgb(43, 20, 255);
        font-size: 10pt;
        text-align: left;
        height: 150px;
        width: 150px;
        margin: 20px;
        list-style: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: " title"
                             " category"
                             " price";
    }
}